#URL, user and password for connecting to db
spring.datasource.url=jdbc:postgresql://localhost:5432/pma.springbootdb
spring.datasource.username=postgres
spring.datasource.password=password321


#to load the data or schema file

spring.datasource.initialization-mode=never

#should db be created by hibernate or some external schema, validate is an option
spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#sql statments in log
spring.jpa.show-sql=true

#caching should be off for dev but on for prod
spring.thymeleaf.cache=false

version={version}

server.error.whitelabel.enabled=false

app.security.basic.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none