#URL, user and password for connecting to db
spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

#to load the data or schema file
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2.console

spring.datasource.initialization-mode=never

#should db be created by hibernate or some external schema, validate is an option
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#sql statments in log
spring.jpa.show-sql=true

#caching should be off for dev but on for prod
spring.thymeleaf.cache=false

version={version}